Producing an ice chart

- Start up
- Copying satellite data
- Drawing the chart
- Checking polygon validity
- Finishing the chart


7. Ice charting with Bifrost
Ice charting is done on the biclient virtual machine. This has to be able to access a biserver virtual machine to initialise an ice chart, access satellite data, and send the finished ice chart data to production.

Initialising an ice chart
Login as bifrostanalyst and open a terminal window (Click on the Start button in the bottom-left of the screen and select Accessories followed by LXTerminal). Type cd Python/Bifrost to change to the Python scripts directory (/home/bifrostanalyst/Python/Bifrost). An ice chart is started by:
python 01_startup.py -d YYYYMMDD -t HH REGION CHART_TYPE
YYYYMMDD is the ice chart date, HH is the hour the ice chart is valid for, REGION is either arctic or antarctic, and CHART_TYPE is a one-character code; P = Production, T = Training, and C = Collaborative. The chart type affects how many analysts are allowed to work on an ice chart for a specific date and hour. There can be only one production chart for either Arctic or Antarctic, whereas training and collaborative charts can have multiple analysts.

The script creates local ice chart files in the directory  /home/bifrostanalyst/ICS/YYYYMMDD_HH_RRR and adds an entry to the database on the biserver virtual machine.

Copying satellite data
Satellite images are copied to a LiveData directory (/home/bifrostanalyst/LiveData) on the biclient virtual machine using the following command:
python 02_livedata.py
Although options can be specified, the script will check the database on the biserver virtual machine and determine which files to download. The script will copy AMSR2, MODIS and Sentinel-1 data from the biserver computer.  Running this script (typically automatically) between 23:00 and 00:00 will clean up the LiveData directory.

Satellite images can also be copied from the /mnt/bifrostsat/Data directory.


Running QGIS
Bifrost can be started by clicking on the Start button in the bottom-left corner of the screen, and selecting Education followed by QGIS Desktop.  The ice chart project file can be found in the directory created in Step 6a.

Checking ice chart validity
During the course of drawing the ice chart certain undesirable features can be generated by editing. These include self-intersections of polygons and duplicate edge points.  There is another python script that can run as often as needed, but typically during the final stages of checking the ice chart, that alerts the analyst to these and provides an indication as to where on the ice chart these occur:
python 03_validate.py

Finishing the ice chart
Once the ice chart has been successfully validated, then the data can be sent to the database to start production of output files and dissemination.  This is done using the script:
python 04_finish.py
This is typically “fire-and-forget”, the data is uploaded to the server and automatic routines take over.

Checking production status
The intention for Bifrost is to create an Ice Analysts Clock application that can be shown on the Desktop and provide information on what files have been produced and disseminated.  This can be run by:
python 05_prodcheck.py
This provides a text output listing the different production routines and whether these have completed.

Archiving and cleaning up the ICS directory
After a number of ice charts have been produced, it may be necessary to clean up old ice charts from the ICS directory.  This is done by running a script that creates a compressed archive file and uploads it to an archive folder on the server computer.
python 06_cleancache.py

