MODIS Reprojection Tool Swath

Downloaded from https://lpdaac.usgs.gov/tools/modis_reprojection_tool_swath on 2016-04-12.

A modified version of 'install' called 'install_biserver' carries out a non-interactive installation on biserver.