METAREA Shapefiles

metarea19_v3.shp
Correct version for METAREA-19

metarea_20_regions_laea.shp
metarea_21_regions_laea.shp
Correct versions for METAREA-20 and METAREA-21 (Russia)

metarea-01.shp
Shapefile for generaion of METAREA-1 (UK) automatic text.

metarea-01.shp
Shapefile for generation of METAREA-1 (UK) automatic text.

metarea-19.shp
Shapefile for generation of METAREA-1 (UK) automatic text.

metarea-20.shp
metarea-21.shp
